/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ashley.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Nicholas\Desktop\Ashley\Ashley\Intermediate\Build\Win64\AshleyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Nicholas\Desktop\Ashley\Ashley\Intermediate\Build\Win64\UE4Editor\Development\Ashley\Ashley.cpp.obj"
"C:\Users\Nicholas\Desktop\Ashley\Ashley\Intermediate\Build\Win64\UE4Editor\Development\Ashley\AshleyGameModeBase.cpp.obj"
"C:\Users\Nicholas\Desktop\Ashley\Ashley\Intermediate\Build\Win64\UE4Editor\Development\Ashley\Ashley.init.gen.cpp.obj"
"C:\Users\Nicholas\Desktop\Ashley\Ashley\Intermediate\Build\Win64\UE4Editor\Development\Ashley\AshleyGameModeBase.gen.cpp.obj"
"C:\Users\Nicholas\Desktop\Ashley\Ashley\Intermediate\Build\Win64\UE4Editor\Development\Ashley\Default.rc2.res"
/OUT:"C:\Users\Nicholas\Desktop\Ashley\Ashley\Intermediate\Build\Win64\UE4Editor\Development\Ashley\UE4Editor-Ashley.lib"
/INCLUDE:IMPLEMENT_MODULE_Ashley